# Momento

./: README.md
futurevia-service/: .gitignore  build.gradle  settings.gradle
futurevia-service/http/: auth.http  post.http
futurevia-service/momento-front/: index.html  package.json  tsconfig.app.json  vite.config.ts
futurevia-service/momento-front/src/: App.vue
futurevia-service/momento-front/src/components/: Content.vue  Header.vue  NewArrivals.vue
futurevia-service/momento-front/src/entity/order/: RequestProduct.ts
futurevia-service/momento-front/src/entity/product/: Product.ts  ProductWrite.ts
futurevia-service/momento-front/src/repository/: HttpRepository.ts  OrderRepository.ts  ProductRepository.ts
futurevia-service/momento-front/src/router/: index.ts
futurevia-service/momento-front/src/views/: HomeView.vue  MomentoHomeView.vue  ProductListView.vue  ProductWriteView.vue
futurevia-service/momento-front/src/views/product/: CategoryWriteView.vue  FlavorWriteView.vue  ProductDetailsView.vue  ProductListView.vue  ProductWriteView.vue
futurevia-service/momento-front/src/views/test/: EditView.vue  HomeView.vue  ProductListView.vue
futurevia-service/momento-front/src/views/user/: CartView.vue  ProfileView.vue
futurevia-service/src/main/java/jiny/futurevia/service/: FutureviaServiceApplication.java
futurevia-service/src/main/java/jiny/futurevia/service/account/application/: AccountService.java  LoginService.java
futurevia-service/src/main/java/jiny/futurevia/service/account/endpoint/: AccountController.java  SettingsController.java
futurevia-service/src/main/java/jiny/futurevia/service/account/infra/: ConsoleMailSender.java
futurevia-service/src/main/java/jiny/futurevia/service/account/repository/: AccountRepository.java
futurevia-service/src/main/java/jiny/futurevia/service/account/support/: CurrentUser.java
futurevia-service/src/main/java/jiny/futurevia/service/admin/repository/: RoleRepository.java
futurevia-service/src/main/java/jiny/futurevia/service/config/: AppProperties.java
futurevia-service/src/main/java/jiny/futurevia/service/event/application/: EventService.java
futurevia-service/src/main/java/jiny/futurevia/service/event/endpoint/: EventController.java
futurevia-service/src/main/java/jiny/futurevia/service/event/form/: EventForm.java
futurevia-service/src/main/java/jiny/futurevia/service/event/vaildator/: EventValidator.java
futurevia-service/src/main/java/jiny/futurevia/service/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  QueryDSLConfig.java  SecurityConfig.java  SetupDataLoader.java  WebConfig.java
futurevia-service/src/main/java/jiny/futurevia/service/infra/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
futurevia-service/src/main/java/jiny/futurevia/service/infra/security/: PostPermissionEvaluator.java  SecurityConfig.java  SecurityObjectConfig.java  WebConfig.java
futurevia-service/src/main/java/jiny/futurevia/service/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
futurevia-service/src/main/java/jiny/futurevia/service/modules/common/: AuditingEntity.java
futurevia-service/src/main/java/jiny/futurevia/service/modules/exception/: ErrorResponse.java  ExceptionController.java
futurevia-service/src/main/java/jiny/futurevia/service/security/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
futurevia-service/src/main/java/jiny/futurevia/service/security/listener/: SetupDataLoader.java
futurevia-service/src/main/java/jiny/futurevia/service/security/service/: MyUserDetailsService.java
futurevia-service/src/main/java/jiny/futurevia/service/settings/controller/: Profile.java  SettingsController.java
futurevia-service/src/main/java/jiny/futurevia/service/study/application/: StudyService.java
futurevia-service/src/main/java/jiny/futurevia/service/study/endpoint/: StudyController.java  StudySettingsController.java
futurevia-service/src/main/java/jiny/futurevia/service/study/form/: StudyDescriptionForm.java  StudyForm.java
futurevia-service/src/main/java/jiny/futurevia/service/tag/service/: TagService.java
futurevia-service/src/main/java/jiny/futurevia/service/zone/: ZoneService.java
futurevia-service/src/main/resources/db/migration/: V1__create_users_table.sql
futurevia-service/src/main/resources/static/: package-lock.json  package.json
futurevia-service/src/main/resources/templates/: error.html  fragments.html  home.html  index.html  login.html  search.html
futurevia-service/src/main/resources/templates/account/: check-email.html  email-login.html  email-verification.html  logged-in-by-email.html  profile.html  sign-up.html
futurevia-service/src/main/resources/templates/event/: form.html  view.html
futurevia-service/src/main/resources/templates/mail/: simple-link.html
futurevia-service/src/main/resources/templates/notification/: list.html
futurevia-service/src/main/resources/templates/settings/: notification.html  password.html  profile.html  tags.html  zones.html
futurevia-service/src/main/resources/templates/study/: form.html  members.html  view.html
futurevia-service/src/main/resources/templates/study/settings/: banner.html  description.html  study.html  tags.html  zones.html
futurevia-service/src/test/java/jiny/futurevia/service/: FutureviaServiceApplicationTests.java  WithAccount.java  WithAccountSecurityContextFactory.java
futurevia-service/src/test/java/jiny/futurevia/service/account/endpoint/: AccountControllerTest.java  SettingsControllerTest.java
futurevia-service/src/test/java/jiny/futurevia/service/event/endpoint/: EventControllerTest.java
futurevia-service/src/test/java/jiny/futurevia/service/infra/: IntegrationTest.java
futurevia-service/src/test/java/jiny/futurevia/service/modules/post/: PostControllerTest.java
futurevia-service/src/test/java/jiny/futurevia/service/modules/security/: WithAccount.java  WithAccountSecurityContextFactory.java  WithAdmin.java  WithAdminSecurityContextFactory.java
(+264 files in other folders)
